# API connection URL and config (Speculare-server)
VUE_APP_SERVER_HTTPS=YES/NO
VUE_APP_SERVER_DOMAIN=subdomain.domain.com

# API connection URL and config (Speculare-alerts)
VUE_APP_ALERTS_HTTPS=YES/NO
VUE_APP_ALERTS_DOMAIN=subdomain.speculare.cloud

# Websocket connection URL and config (Speculare-pgcdc)
VUE_APP_PGCDC_SECURITY=YES/NO
VUE_APP_PGCDC_DOMAIN=subdomain.domain.com