# API connection URL and config (Speculare-server)
VUE_APP_API_HTTPS=YES/NO
VUE_APP_API_DOMAIN=subdomain.domain.com

# Websocket connection URL and config (Speculare-pgcdc)
VUE_APP_WS_SECURITY=YES/NO
VUE_APP_WS_DOMAIN=subdomain.domain.com